<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>Simple landing page</title>
  <style>
    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
     
    }
    header{
      width: 100%;
      height: 100vh;
     background-image:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.2)), url(pic.jpg);
     
      background-size: cover;
       font-family: sens-serif; 
    }
    nav{
      width: 100%;
      height: 100px;
      color:white;
      display: flex;
      justify-content: space-around;
      align-items: center;
      position: fixed;
      
    }
    .logo{
      font-size: 2em;
      letter-spacing: 2px;
    }
    .menu a{
      text-decoration: none;
      color: white;
      padding: 10px 20px;
      font-size: 20px;
      position: relative;
   }
   .menu a::before{
     content: '';
     position: absolute;
     top: 0;
     left: 0;
     width: 0;
     height: 100%;
     border-bottom:2px solid indianred;
     transition: 90%;
   }
   .menu a:hover:before{
     width: 90%;
   }
   .register   {
    text-decoration: none;
      color: white;
      padding: 10px 20px;
      font-size: 20px;
      background: indianred;
      border-radius: 10px;
      border-radius: 8px;
      transition: 0.4s;
   }
   .register a:hover{
     background: transparent;
     border: 1px solid indianred;
   }
   .h-txt{
     max-width: 650px;
     position: absolute;
     top: 50%;
     left: 50%;
     text-align: center;
     transform: translate(-50%, -50%)
     }
     .h-txt span{
       letter-spacing: 5px;
     }
     .h-txt h1{
       font-size: 3.5em;
     }
     .h-txt a{
       text-decoration: none;
       background: indianred;
       color: white;
       padding: 10px 20px ;
       letter-spacing: 5px;
       transition: 0.4s;
     }
     .h-txt a:hover{
       background: transparent;
       border: 1px solid indianred;
     }
  </style>
<body>
  <header>
    <nav>
      <div class="logo">
        Travel-x
      </div>
      <div class="menu">
         <a href="#">Home</a>
         <a href="#">Hill stations</a>
         <a href="#">Best offer's</a>
         <a href="#">Our sites</a>
         <a href="#">Contant</a>
      </div>
      <div class="register">Register</div>
    </nav>
    <section class="h-txt">
      <span>Enjoy</span>
      <h1>Internation Travel Agency</h1>
      <br>
      <a href="#">Book your trip</a>
    </section>
    
  </header>
  

  
</body>
</html>